name: Move file

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  move-file-job:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: List files in src directory
        run: |
          ls -la src/

      - name: Create notebooks directory if it doesn't exist
        run: |
          mkdir -p notebooks

      - name: Move file from src to notebooks
        run: |
          mv src/kaggle_notebook.ipynb notebooks/kaggle_notebook.ipynb

      - name: List files in notebooks directory
        run: |
          ls -la notebooks/
